# Pokemon Hexagonal Architecture

DESCRIPTION

## Endpoints
```
```
## Events
```
```
## Environment
```
```
## Execution
1. Without Docker
```
```
2. With Docker

```
```
## Tests
```
```
## TODO
-Merge Battle managment to pokemon hexagonal architecture

-Fix in actual code

